chr2	maker	gene	2052132	2055438	.	-	.	ID=ANSTEP-UCI_GENE_00000132;Name=ANSTEP-UCI_GENE_00000132;Alias=maker-chr2-augustus-gene-20.25;Note=Similar to Cyp9f2: Probable cytochrome P450 9f2 (Drosophila melanogaster OX%3D7227);Dbxref=InterPro:IPR001128,Pfam:PF00067;Ontology_term=GO:0005506,GO:0016705,GO:0020037,GO:0055114;
chr2	maker	gene	2068863	2076021	.	-	.	ID=ANSTEP-UCI_GENE_00000134;Name=ANSTEP-UCI_GENE_00000134;Alias=maker-chr2-augustus-gene-20.26;Note=Similar to Cyp9f2: Probable cytochrome P450 9f2 (Drosophila melanogaster OX%3D7227);Dbxref=InterPro:IPR001128,Pfam:PF00067;Ontology_term=GO:0005506,GO:0016705,GO:0020037,GO:0055114;
chr2	maker	gene	2076422	2078445	.	-	.	ID=ANSTEP-UCI_GENE_00000135;Name=ANSTEP-UCI_GENE_00000135;Alias=maker-chr2-augustus-gene-20.27;Note=Similar to CYP9E2: Cytochrome P450 9e2 (Blattella germanica OX%3D6973);Dbxref=InterPro:IPR001128,Pfam:PF00067;Ontology_term=GO:0005506,GO:0016705,GO:0020037,GO:0055114;
chr2	maker	gene	9612039	9613748	.	-	.	ID=ANSTEP-UCI_GENE_00000627;Name=ANSTEP-UCI_GENE_00000627;Alias=maker-chr2-augustus-gene-96.2;Note=Similar to Cyp6a13: Probable cytochrome P450 6a13 (Drosophila melanogaster OX%3D7227);Dbxref=InterPro:IPR001128,Pfam:PF00067;Ontology_term=GO:0005506,GO:0016705,GO:0020037,GO:0055114;
chr2	maker	gene	16351818	16353977	.	-	.	ID=ANSTEP-UCI_GENE_00001079;Name=ANSTEP-UCI_GENE_00001079;Alias=maker-chr2-augustus-gene-163.26;Note=Similar to Cyp6g2: Probable cytochrome P450 6g2 (Drosophila melanogaster OX%3D7227);Dbxref=InterPro:IPR001128,Pfam:PF00067;Ontology_term=GO:0005506,GO:0016705,GO:0020037,GO:0055114;
chr2	maker	gene	16413217	16417905	.	+	.	ID=ANSTEP-UCI_GENE_00001082;Name=ANSTEP-UCI_GENE_00001082;Alias=maker-chr2-augustus-gene-164.18;Note=Similar to Cyp6g2: Probable cytochrome P450 6g2 (Drosophila melanogaster OX%3D7227);Dbxref=InterPro:IPR001128,Pfam:PF00067;Ontology_term=GO:0005506,GO:0016705,GO:0020037,GO:0055114;
chr2	maker	gene	35627225	35634247	.	+	.	ID=ANSTEP-UCI_GENE_00002144;Name=ANSTEP-UCI_GENE_00002144;Alias=augustus_masked-chr2-processed-gene-356.14;Note=Similar to Cyp4c3: Cytochrome P450 4c3 (Drosophila melanogaster OX%3D7227);Dbxref=InterPro:IPR001128,Pfam:PF00067;Ontology_term=GO:0005506,GO:0016705,GO:0020037,GO:0055114;
chr2	maker	gene	38401477	38405443	.	+	.	ID=ANSTEP-UCI_GENE_00002289;Name=ANSTEP-UCI_GENE_00002289;Alias=maker-chr2-augustus-gene-384.3;Note=Similar to phm: Cytochrome P450 306a1 (Drosophila melanogaster OX%3D7227);Dbxref=InterPro:IPR001128,Pfam:PF00067;Ontology_term=GO:0005506,GO:0016705,GO:0020037,GO:0055114;
chr2	maker	gene	38407103	38409598	.	-	.	ID=ANSTEP-UCI_GENE_00002290;Name=ANSTEP-UCI_GENE_00002290;Alias=maker-chr2-augustus-gene-384.6;Note=Similar to Cyp18a1: Cytochrome P450 18a1 (Drosophila melanogaster OX%3D7227);Dbxref=InterPro:IPR001128,Pfam:PF00067;Ontology_term=GO:0005506,GO:0016705,GO:0020037,GO:0055114;
chr2	maker	gene	46102588	46105412	.	+	.	ID=ANSTEP-UCI_GENE_00002839;Name=ANSTEP-UCI_GENE_00002839;Alias=maker-chr2-augustus-gene-461.1;Note=Similar to Cyp4d2: Cytochrome P450 4d2 (Drosophila melanogaster OX%3D7227);Dbxref=InterPro:IPR001128,Pfam:PF00067;Ontology_term=GO:0005506,GO:0016705,GO:0020037,GO:0055114;
chr2	maker	gene	46104508	46106560	.	-	.	ID=ANSTEP-UCI_GENE_00002840;Name=ANSTEP-UCI_GENE_00002840;Alias=maker-chr2-snap-gene-461.50;Note=Similar to Cyp4d2: Cytochrome P450 4d2 (Drosophila melanogaster OX%3D7227);Dbxref=InterPro:IPR001128,Pfam:PF00067;Ontology_term=GO:0005506,GO:0016705,GO:0020037,GO:0055114;
chr2	maker	gene	46110108	46112890	.	+	.	ID=ANSTEP-UCI_GENE_00002841;Name=ANSTEP-UCI_GENE_00002841;Alias=maker-chr2-augustus-gene-461.2;Note=Similar to Cyp4d1: Cytochrome P450 4d1 (Drosophila melanogaster OX%3D7227);Dbxref=InterPro:IPR001128,Pfam:PF00067;Ontology_term=GO:0005506,GO:0016705,GO:0020037,GO:0055114;
chr2	maker	gene	46113632	46116315	.	+	.	ID=ANSTEP-UCI_GENE_00002842;Name=ANSTEP-UCI_GENE_00002842;Alias=maker-chr2-augustus-gene-461.3;Note=Similar to Cyp4d1: Cytochrome P450 4d1 (Drosophila melanogaster OX%3D7227);Dbxref=InterPro:IPR001128,Pfam:PF00067;Ontology_term=GO:0005506,GO:0016705,GO:0020037,GO:0055114;
chr2	maker	gene	46116571	46118511	.	+	.	ID=ANSTEP-UCI_GENE_00002843;Name=ANSTEP-UCI_GENE_00002843;Alias=maker-chr2-augustus-gene-461.4;Note=Similar to Cyp4d1: Cytochrome P450 4d1 (Drosophila melanogaster OX%3D7227);Dbxref=InterPro:IPR001128,Pfam:PF00067;Ontology_term=GO:0005506,GO:0016705,GO:0020037,GO:0055114;
chr2	maker	gene	46120190	46123124	.	+	.	ID=ANSTEP-UCI_GENE_00002844;Name=ANSTEP-UCI_GENE_00002844;Alias=maker-chr2-augustus-gene-461.5;Note=Similar to Cyp4d2: Cytochrome P450 4d2 (Drosophila melanogaster OX%3D7227);Dbxref=InterPro:IPR001128,Pfam:PF00067;Ontology_term=GO:0005506,GO:0016705,GO:0020037,GO:0055114;
chr2	maker	gene	47807317	47814868	.	+	.	ID=ANSTEP-UCI_GENE_00002955;Name=ANSTEP-UCI_GENE_00002955;Alias=maker-chr2-augustus-gene-478.1;Note=Similar to Cyp4aa1: Probable cytochrome P450 4aa1 (Drosophila melanogaster OX%3D7227);Dbxref=InterPro:IPR001128,Pfam:PF00067;Ontology_term=GO:0005506,GO:0016705,GO:0020037,GO:0055114;
chr2	maker	gene	50941275	50943270	.	+	.	ID=ANSTEP-UCI_GENE_00003180;Name=ANSTEP-UCI_GENE_00003180;Alias=maker-chr2-augustus-gene-509.5;Note=Similar to Cyp28a5: Probable cytochrome P450 28a5 (Drosophila melanogaster OX%3D7227);Dbxref=InterPro:IPR001128,Pfam:PF00067;Ontology_term=GO:0005506,GO:0016705,GO:0020037,GO:0055114;
chr2	maker	gene	50945059	50949434	.	+	.	ID=ANSTEP-UCI_GENE_00003181;Name=ANSTEP-UCI_GENE_00003181;Alias=augustus_masked-chr2-processed-gene-509.70;Note=Similar to Cyp28a5: Probable cytochrome P450 28a5 (Drosophila melanogaster OX%3D7227);Dbxref=InterPro:IPR001128,Pfam:PF00067;Ontology_term=GO:0005506,GO:0016705,GO:0020037,GO:0055114;
chr2	maker	gene	59232295	59233912	.	+	.	ID=ANSTEP-UCI_GENE_00003760;Name=ANSTEP-UCI_GENE_00003760;Alias=maker-chr2-augustus-gene-592.14;Note=Similar to CYP4C1: Cytochrome P450 4C1 (Blaberus discoidalis OX%3D6981);Dbxref=InterPro:IPR001128,Pfam:PF00067;Ontology_term=GO:0005506,GO:0016705,GO:0020037,GO:0055114;
chr2	maker	gene	62413153	62413833	.	-	.	ID=ANSTEP-UCI_GENE_00003994;Name=ANSTEP-UCI_GENE_00003994;Alias=snap_masked-chr2-processed-gene-624.19;Note=Similar to Cyp4d2: Cytochrome P450 4d2 (Drosophila melanogaster OX%3D7227);Dbxref=InterPro:IPR001128,Pfam:PF00067;Ontology_term=GO:0005506,GO:0016705,GO:0020037,GO:0055114;
chr2	maker	gene	62414082	62414726	.	-	.	ID=ANSTEP-UCI_GENE_00003995;Name=ANSTEP-UCI_GENE_00003995;Alias=snap_masked-chr2-processed-gene-624.20;Note=Similar to Cyp4d14: Probable cytochrome P450 4d14 (Drosophila melanogaster OX%3D7227);Dbxref=InterPro:IPR001128,Pfam:PF00067;Ontology_term=GO:0005506,GO:0016705,GO:0020037,GO:0055114;
chr2	maker	gene	62414965	62416938	.	-	.	ID=ANSTEP-UCI_GENE_00003996;Name=ANSTEP-UCI_GENE_00003996;Alias=maker-chr2-snap-gene-624.9;Note=Similar to Cyp4d2: Cytochrome P450 4d2 (Drosophila melanogaster OX%3D7227);Dbxref=InterPro:IPR001128,Pfam:PF00067;Ontology_term=GO:0005506,GO:0016705,GO:0020037,GO:0055114;
chr2	maker	gene	62526583	62528703	.	+	.	ID=ANSTEP-UCI_GENE_00003998;Name=ANSTEP-UCI_GENE_00003998;Alias=maker-chr2-augustus-gene-625.32;Note=Similar to Cyp4d2: Cytochrome P450 4d2 (Drosophila melanogaster OX%3D7227);Dbxref=InterPro:IPR001128,Pfam:PF00067;Ontology_term=GO:0005506,GO:0016705,GO:0020037,GO:0055114;
chr2	maker	gene	67473112	67475258	.	-	.	ID=ANSTEP-UCI_GENE_00004444;Name=ANSTEP-UCI_GENE_00004444;Alias=maker-chr2-augustus-gene-674.13;Note=Similar to Cyp6a2: Cytochrome P450 6a2 (Drosophila melanogaster OX%3D7227);Dbxref=InterPro:IPR001128,Pfam:PF00067;Ontology_term=GO:0005506,GO:0016705,GO:0020037,GO:0055114;
chr2	maker	gene	67475503	67477545	.	-	.	ID=ANSTEP-UCI_GENE_00004445;Name=ANSTEP-UCI_GENE_00004445;Alias=maker-chr2-augustus-gene-674.14;Note=Similar to Cyp6a14: Probable cytochrome P450 6a14 (Drosophila melanogaster OX%3D7227);Dbxref=InterPro:IPR001128,Pfam:PF00067;Ontology_term=GO:0005506,GO:0016705,GO:0020037,GO:0055114;
chr2	maker	gene	67483078	67484665	.	-	.	ID=ANSTEP-UCI_GENE_00004446;Name=ANSTEP-UCI_GENE_00004446;Alias=maker-chr2-augustus-gene-674.15;Note=Similar to Cyp6a13: Probable cytochrome P450 6a13 (Drosophila melanogaster OX%3D7227);Dbxref=InterPro:IPR001128,Pfam:PF00067;Ontology_term=GO:0005506,GO:0016705,GO:0020037,GO:0055114;
chr2	maker	gene	67486189	67487989	.	-	.	ID=ANSTEP-UCI_GENE_00004447;Name=ANSTEP-UCI_GENE_00004447;Alias=maker-chr2-augustus-gene-675.3;Note=Similar to Cyp6a14: Probable cytochrome P450 6a14 (Drosophila melanogaster OX%3D7227);Dbxref=InterPro:IPR001128,Pfam:PF00067;Ontology_term=GO:0005506,GO:0016705,GO:0020037,GO:0055114;
chr2	maker	gene	67488551	67494285	.	-	.	ID=ANSTEP-UCI_GENE_00004448;Name=ANSTEP-UCI_GENE_00004448;Alias=augustus_masked-chr2-processed-gene-675.49;Note=Similar to Cyp6a14: Probable cytochrome P450 6a14 (Drosophila melanogaster OX%3D7227);Dbxref=InterPro:IPR001128,Pfam:PF00067;Ontology_term=GO:0005506,GO:0016705,GO:0020037,GO:0055114;
chr2	maker	gene	67494866	67496497	.	-	.	ID=ANSTEP-UCI_GENE_00004449;Name=ANSTEP-UCI_GENE_00004449;Alias=maker-chr2-augustus-gene-675.6;Note=Similar to Cyp6a2: Cytochrome P450 6a2 (Drosophila melanogaster OX%3D7227);Dbxref=InterPro:IPR001128,Pfam:PF00067;Ontology_term=GO:0005506,GO:0016705,GO:0020037,GO:0055114;
chr2	maker	gene	67496689	67498649	.	-	.	ID=ANSTEP-UCI_GENE_00004450;Name=ANSTEP-UCI_GENE_00004450;Alias=maker-chr2-augustus-gene-675.7;Note=Similar to Cyp6a14: Probable cytochrome P450 6a14 (Drosophila melanogaster OX%3D7227);Dbxref=InterPro:IPR001128,Pfam:PF00067;Ontology_term=GO:0005506,GO:0016705,GO:0020037,GO:0055114;
chr2	maker	gene	67499433	67501004	.	-	.	ID=ANSTEP-UCI_GENE_00004451;Name=ANSTEP-UCI_GENE_00004451;Alias=snap_masked-chr2-processed-gene-675.23;Note=Similar to Cyp6a2: Cytochrome P450 6a2 (Drosophila melanogaster OX%3D7227);Dbxref=InterPro:IPR001128,Pfam:PF00067;Ontology_term=GO:0005506,GO:0016705,GO:0020037,GO:0055114;
chr2	maker	gene	69228157	69229816	.	+	.	ID=ANSTEP-UCI_GENE_00004551;Name=ANSTEP-UCI_GENE_00004551;Alias=maker-chr2-augustus-gene-692.28;Note=Similar to CYP4C1: Cytochrome P450 4C1 (Blaberus discoidalis OX%3D6981);Dbxref=InterPro:IPR001128,Pfam:PF00067;Ontology_term=GO:0005506,GO:0016705,GO:0020037,GO:0055114;
chr2	maker	gene	70226023	70229408	.	-	.	ID=ANSTEP-UCI_GENE_00004614;Name=ANSTEP-UCI_GENE_00004614;Alias=maker-chr2-augustus-gene-702.38;Note=Similar to CYP4C1: Cytochrome P450 4C1 (Blaberus discoidalis OX%3D6981);Dbxref=InterPro:IPR001128,Pfam:PF00067;Ontology_term=GO:0005506,GO:0016705,GO:0020037,GO:0055114;
chr2	maker	gene	70231335	70233282	.	+	.	ID=ANSTEP-UCI_GENE_00004615;Name=ANSTEP-UCI_GENE_00004615;Alias=maker-chr2-augustus-gene-702.35;Note=Similar to CYP4C1: Cytochrome P450 4C1 (Blaberus discoidalis OX%3D6981);Dbxref=InterPro:IPR001128,Pfam:PF00067;Ontology_term=GO:0005506,GO:0016705,GO:0020037,GO:0055114;
chr2	maker	gene	70235581	70236932	.	-	.	ID=ANSTEP-UCI_GENE_00004616;Name=ANSTEP-UCI_GENE_00004616;Alias=maker-chr2-snap-gene-702.14;Note=Similar to Cyp313a4: Probable cytochrome P450 313a4 (Drosophila melanogaster OX%3D7227);Dbxref=InterPro:IPR001128,Pfam:PF00067;Ontology_term=GO:0005506,GO:0016705,GO:0020037,GO:0055114;
chr2	maker	gene	70316466	70321218	.	+	.	ID=ANSTEP-UCI_GENE_00004622;Name=ANSTEP-UCI_GENE_00004622;Alias=maker-chr2-augustus-gene-703.34;Note=Similar to CYP4C21: Cytochrome P450 4c21 (Blattella germanica OX%3D6973);Dbxref=InterPro:IPR001128,Pfam:PF00067;Ontology_term=GO:0005506,GO:0016705,GO:0020037,GO:0055114;
chr2	maker	gene	70323923	70328248	.	-	.	ID=ANSTEP-UCI_GENE_00004624;Name=ANSTEP-UCI_GENE_00004624;Alias=augustus_masked-chr2-processed-gene-703.18;Note=Similar to CYP4C1: Cytochrome P450 4C1 (Blaberus discoidalis OX%3D6981);Dbxref=InterPro:IPR001128,Pfam:PF00067;Ontology_term=GO:0005506,GO:0016705,GO:0020037,GO:0055114;
chr2	maker	gene	70330361	70332152	.	-	.	ID=ANSTEP-UCI_GENE_00004625;Name=ANSTEP-UCI_GENE_00004625;Alias=maker-chr2-augustus-gene-703.40;Note=Similar to CYP4C21: Cytochrome P450 4c21 (Blattella germanica OX%3D6973);Dbxref=InterPro:IPR001128,Pfam:PF00067;Ontology_term=GO:0005506,GO:0016705,GO:0020037,GO:0055114;
chr2	maker	gene	70332966	70334685	.	+	.	ID=ANSTEP-UCI_GENE_00004626;Name=ANSTEP-UCI_GENE_00004626;Alias=maker-chr2-augustus-gene-703.36;Note=Similar to CYP4C21: Cytochrome P450 4c21 (Blattella germanica OX%3D6973);Dbxref=InterPro:IPR001128,Pfam:PF00067;Ontology_term=GO:0005506,GO:0016705,GO:0020037,GO:0055114;
chr2	maker	gene	73572407	73580633	.	-	.	ID=ANSTEP-UCI_GENE_00004790;Name=ANSTEP-UCI_GENE_00004790;Alias=augustus_masked-chr2-processed-gene-735.29;Note=Similar to Cyp9c1: Cytochrome P450 9c1 (Drosophila melanogaster OX%3D7227);Dbxref=InterPro:IPR001128,Pfam:PF00067;Ontology_term=GO:0005506,GO:0016705,GO:0020037,GO:0055114;
chr2	maker	gene	76075647	76077412	.	-	.	ID=ANSTEP-UCI_GENE_00005016;Name=ANSTEP-UCI_GENE_00005016;Alias=maker-chr2-augustus-gene-760.3;Note=Similar to CYP6D3: Cytochrome P450 6d3 (Musca domestica OX%3D7370);Dbxref=InterPro:IPR001128,Pfam:PF00067;Ontology_term=GO:0005506,GO:0016705,GO:0020037,GO:0055114;
chr2	maker	gene	79425971	79428074	.	+	.	ID=ANSTEP-UCI_GENE_00005276;Name=ANSTEP-UCI_GENE_00005276;Alias=augustus_masked-chr2-processed-gene-794.15;Note=Similar to Cyp304a1: Probable cytochrome P450 304a1 (Drosophila melanogaster OX%3D7227);Dbxref=InterPro:IPR001128,Pfam:PF00067;Ontology_term=GO:0005506,GO:0016705,GO:0020037,GO:0055114;
chr2	maker	gene	79429579	79433399	.	+	.	ID=ANSTEP-UCI_GENE_00005277;Name=ANSTEP-UCI_GENE_00005277;Alias=augustus_masked-chr2-processed-gene-794.16;Note=Similar to Cyp304a1: Probable cytochrome P450 304a1 (Drosophila melanogaster OX%3D7227);Dbxref=InterPro:IPR001128,Pfam:PF00067;Ontology_term=GO:0005506,GO:0016705,GO:0020037,GO:0055114;
chr2	maker	gene	84283679	84285788	.	+	.	ID=ANSTEP-UCI_GENE_00005684;Name=ANSTEP-UCI_GENE_00005684;Alias=maker-chr2-augustus-gene-842.28;Note=Similar to CYP4C21: Cytochrome P450 4c21 (Blattella germanica OX%3D6973);Dbxref=InterPro:IPR001128,Pfam:PF00067;Ontology_term=GO:0005506,GO:0016705,GO:0020037,GO:0055114;
chr3	maker	gene	2376357	2379309	.	-	.	ID=ANSTEP-UCI_GENE_00006758;Name=ANSTEP-UCI_GENE_00006758;Alias=maker-chr3-augustus-gene-23.52;Note=Similar to Cyp308a1: Probable cytochrome P450 308a1 (Drosophila melanogaster OX%3D7227);Dbxref=InterPro:IPR001128,Pfam:PF00067;Ontology_term=GO:0005506,GO:0016705,GO:0020037,GO:0055114;
chr3	maker	gene	7690235	7698711	.	+	.	ID=ANSTEP-UCI_GENE_00007288;Name=ANSTEP-UCI_GENE_00007288;Alias=maker-chr3-augustus-gene-77.30;Note=Similar to Cyp301a1: Probable cytochrome P450 301a1%2C mitochondrial (Drosophila melanogaster OX%3D7227);Dbxref=InterPro:IPR001128,Pfam:PF00067;Ontology_term=GO:0005506,GO:0016705,GO:0020037,GO:0055114;
chr3	maker	gene	8125955	8128200	.	+	.	ID=ANSTEP-UCI_GENE_00007318;Name=ANSTEP-UCI_GENE_00007318;Alias=maker-chr3-snap-gene-81.18;Note=Similar to Cyp4ac1: Probable cytochrome P450 4ac1 (Drosophila melanogaster OX%3D7227);Dbxref=InterPro:IPR001128,Pfam:PF00067;Ontology_term=GO:0005506,GO:0016705,GO:0020037,GO:0055114;
chr3	maker	gene	8128382	8130150	.	+	.	ID=ANSTEP-UCI_GENE_00007319;Name=ANSTEP-UCI_GENE_00007319;Alias=maker-chr3-snap-gene-81.19;Note=Similar to Cyp4ac2: Probable cytochrome P450 4ac2 (Drosophila melanogaster OX%3D7227);Dbxref=InterPro:IPR001128,Pfam:PF00067;Ontology_term=GO:0005506,GO:0016705,GO:0020037,GO:0055114;
chr3	maker	gene	8130926	8132760	.	+	.	ID=ANSTEP-UCI_GENE_00007320;Name=ANSTEP-UCI_GENE_00007320;Alias=maker-chr3-augustus-gene-81.57;Note=Similar to Cyp4ac2: Probable cytochrome P450 4ac2 (Drosophila melanogaster OX%3D7227);Dbxref=InterPro:IPR001128,Pfam:PF00067;Ontology_term=GO:0005506,GO:0016705,GO:0020037,GO:0055114;
chr3	maker	gene	9124472	9126976	.	+	.	ID=ANSTEP-UCI_GENE_00007390;Name=ANSTEP-UCI_GENE_00007390;Alias=maker-chr3-augustus-gene-91.33;Note=Similar to dib: Cytochrome P450 302a1%2C mitochondrial (Drosophila melanogaster OX%3D7227);Dbxref=InterPro:IPR001128,Pfam:PF00067;Ontology_term=GO:0005506,GO:0016705,GO:0020037,GO:0055114;
chr3	maker	gene	10979723	10988590	.	+	.	ID=ANSTEP-UCI_GENE_00007551;Name=ANSTEP-UCI_GENE_00007551;Alias=maker-chr3-augustus-gene-109.60;Note=Similar to Cyp49a1: Probable cytochrome P450 49a1 (Drosophila melanogaster OX%3D7227);Dbxref=InterPro:IPR001128,Pfam:PF00067;Ontology_term=GO:0005506,GO:0016705,GO:0020037,GO:0055114;
chr3	maker	gene	20105928	20107278	.	-	.	ID=ANSTEP-UCI_GENE_00008127;Name=ANSTEP-UCI_GENE_00008127;Alias=maker-chr3-snap-gene-201.44;Note=Similar to Cyp305a1: Probable cytochrome P450 305a1 (Drosophila melanogaster OX%3D7227);Dbxref=InterPro:IPR001128,Pfam:PF00067;Ontology_term=GO:0005506,GO:0016705,GO:0020037,GO:0055114;
chr3	maker	gene	20114084	20116235	.	+	.	ID=ANSTEP-UCI_GENE_00008130;Name=ANSTEP-UCI_GENE_00008130;Alias=snap_masked-chr3-processed-gene-201.3;Note=Similar to Cyp305a1: Probable cytochrome P450 305a1 (Drosophila melanogaster OX%3D7227);Dbxref=InterPro:IPR001128,Pfam:PF00067;Ontology_term=GO:0005506,GO:0016705,GO:0020037,GO:0055114;
chr3	maker	gene	20116399	20117475	.	+	.	ID=ANSTEP-UCI_GENE_00008131;Name=ANSTEP-UCI_GENE_00008131;Alias=snap_masked-chr3-processed-gene-201.4;Note=Similar to Cyp305a1: Probable cytochrome P450 305a1 (Drosophila melanogaster OX%3D7227);Dbxref=InterPro:IPR001128,Pfam:PF00067;Ontology_term=GO:0005506,GO:0016705,GO:0020037,GO:0055114;
chr3	maker	gene	20117820	20122386	.	+	.	ID=ANSTEP-UCI_GENE_00008132;Name=ANSTEP-UCI_GENE_00008132;Alias=maker-chr3-augustus-gene-201.30;Note=Similar to Cyp305a1: Probable cytochrome P450 305a1 (Drosophila melanogaster OX%3D7227);Dbxref=InterPro:IPR001128,Pfam:PF00067;Ontology_term=GO:0005506,GO:0016705,GO:0020037,GO:0055114;
chr3	maker	gene	46668080	46668391	.	-	.	ID=ANSTEP-UCI_GENE_00009909;Name=ANSTEP-UCI_GENE_00009909;Alias=snap_masked-chr3-processed-gene-466.29;Note=Similar to Cyp303a1: Probable cytochrome P450 303a1 (Drosophila melanogaster OX%3D7227);Dbxref=InterPro:IPR001128,Pfam:PF00067;Ontology_term=GO:0005506,GO:0016705,GO:0020037,GO:0055114;
chr3	maker	gene	46668658	46670215	.	-	.	ID=ANSTEP-UCI_GENE_00009910;Name=ANSTEP-UCI_GENE_00009910;Alias=snap_masked-chr3-processed-gene-466.30;Note=Similar to Cyp303a1: Probable cytochrome P450 303a1 (Drosophila melanogaster OX%3D7227);Dbxref=InterPro:IPR001128,Pfam:PF00067;Ontology_term=GO:0005506,GO:0016705,GO:0020037,GO:0055114;
chr3	maker	gene	67933346	67935202	.	+	.	ID=ANSTEP-UCI_GENE_00011056;Name=ANSTEP-UCI_GENE_00011056;Alias=maker-chr3-augustus-gene-679.25;Note=Similar to spo: Cytochrome P450 307a1 (Drosophila melanogaster OX%3D7227);Dbxref=InterPro:IPR001128,Pfam:PF00067;Ontology_term=GO:0005506,GO:0016705,GO:0020037,GO:0055114;
chr3	maker	gene	76236156	76244181	.	+	.	ID=ANSTEP-UCI_GENE_00011569;Name=ANSTEP-UCI_GENE_00011569;Alias=maker-chr3-augustus-gene-762.32;Note=Similar to CYP9E2: Cytochrome P450 9e2 (Blattella germanica OX%3D6973);Dbxref=InterPro:IPR001128,InterPro:IPR001251,Pfam:PF00067,Pfam:PF00650;Ontology_term=GO:0005506,GO:0016705,GO:0020037,GO:0055114;
chr3	maker	gene	78138987	78164745	.	+	.	ID=ANSTEP-UCI_GENE_00011694;Name=ANSTEP-UCI_GENE_00011694;Alias=maker-chr3-augustus-gene-781.5;Note=Similar to CYP4C1: Cytochrome P450 4C1 (Blaberus discoidalis OX%3D6981);Dbxref=InterPro:IPR001128,Pfam:PF00067;Ontology_term=GO:0005506,GO:0016705,GO:0020037,GO:0055114;
chr3	maker	gene	78317025	78319657	.	-	.	ID=ANSTEP-UCI_GENE_00011697;Name=ANSTEP-UCI_GENE_00011697;Alias=maker-chr3-snap-gene-783.3;Note=Similar to CYP4C1: Cytochrome P450 4C1 (Blaberus discoidalis OX%3D6981);Dbxref=InterPro:IPR001128,Pfam:PF00067;Ontology_term=GO:0005506,GO:0016705,GO:0020037,GO:0055114;
chr3	maker	gene	78338288	78341631	.	+	.	ID=ANSTEP-UCI_GENE_00011698;Name=ANSTEP-UCI_GENE_00011698;Alias=maker-chr3-snap-gene-783.0;Note=Similar to CYP4C1: Cytochrome P450 4C1 (Blaberus discoidalis OX%3D6981);Dbxref=InterPro:IPR001128,Pfam:PF00067;Ontology_term=GO:0005506,GO:0016705,GO:0020037,GO:0055114;
chr3	maker	gene	78962328	78964217	.	-	.	ID=ANSTEP-UCI_GENE_00011748;Name=ANSTEP-UCI_GENE_00011748;Alias=maker-chr3-augustus-gene-789.0;Note=Similar to CYP4C1: Cytochrome P450 4C1 (Blaberus discoidalis OX%3D6981);Dbxref=InterPro:IPR001128,Pfam:PF00067;Ontology_term=GO:0005506,GO:0016705,GO:0020037,GO:0055114;
chr3	maker	gene	78977800	78980186	.	-	.	ID=ANSTEP-UCI_GENE_00011749;Name=ANSTEP-UCI_GENE_00011749;Alias=maker-chr3-augustus-gene-789.1;Note=Similar to Cyp4c3: Cytochrome P450 4c3 (Drosophila melanogaster OX%3D7227);Dbxref=InterPro:IPR001128,Pfam:PF00067;Ontology_term=GO:0005506,GO:0016705,GO:0020037,GO:0055114;
chr3	maker	gene	79029222	79029716	.	+	.	ID=ANSTEP-UCI_GENE_00011753;Name=ANSTEP-UCI_GENE_00011753;Alias=snap_masked-chr3-processed-gene-790.13;Note=Similar to Cyp4v2: Cytochrome P450 4V2 (Mus musculus OX%3D10090);Dbxref=InterPro:IPR001128,Pfam:PF00067;Ontology_term=GO:0005506,GO:0016705,GO:0020037,GO:0055114;
chr3	maker	gene	79029750	79030424	.	+	.	ID=ANSTEP-UCI_GENE_00011754;Name=ANSTEP-UCI_GENE_00011754;Alias=snap_masked-chr3-processed-gene-790.14;Note=Similar to Cyp4d1: Cytochrome P450 4d1 (Drosophila melanogaster OX%3D7227);Dbxref=InterPro:IPR001128,Pfam:PF00067;Ontology_term=GO:0005506,GO:0016705,GO:0020037,GO:0055114;
chr3	maker	gene	81910792	81912862	.	+	.	ID=ANSTEP-UCI_GENE_00011904;Name=ANSTEP-UCI_GENE_00011904;Alias=maker-chr3-augustus-gene-819.0;Note=Similar to CYP6D3: Cytochrome P450 6d3 (Musca domestica OX%3D7370);Dbxref=InterPro:IPR001128,Pfam:PF00067;Ontology_term=GO:0005506,GO:0016705,GO:0020037,GO:0055114;
chr3	maker	gene	81913206	81914987	.	+	.	ID=ANSTEP-UCI_GENE_00011905;Name=ANSTEP-UCI_GENE_00011905;Alias=maker-chr3-augustus-gene-819.1;Note=Similar to CYP6D3: Cytochrome P450 6d3 (Musca domestica OX%3D7370);Dbxref=InterPro:IPR001128,Pfam:PF00067;Ontology_term=GO:0005506,GO:0016705,GO:0020037,GO:0055114;
chr3	maker	gene	81917739	81919520	.	+	.	ID=ANSTEP-UCI_GENE_00011906;Name=ANSTEP-UCI_GENE_00011906;Alias=maker-chr3-augustus-gene-819.2;Note=Similar to CYP6D3: Cytochrome P450 6d3 (Musca domestica OX%3D7370);Dbxref=InterPro:IPR001128,Pfam:PF00067;Ontology_term=GO:0005506,GO:0016705,GO:0020037,GO:0055114;
chr3	maker	gene	81958384	81960204	.	-	.	ID=ANSTEP-UCI_GENE_00011909;Name=ANSTEP-UCI_GENE_00011909;Alias=maker-chr3-augustus-gene-819.9;Note=Similar to Cyp6a23: Probable cytochrome P450 6a23 (Drosophila melanogaster OX%3D7227);Dbxref=InterPro:IPR001128,Pfam:PF00067;Ontology_term=GO:0005506,GO:0016705,GO:0020037,GO:0055114;
chr3	maker	gene	81960324	81964910	.	-	.	ID=ANSTEP-UCI_GENE_00011910;Name=ANSTEP-UCI_GENE_00011910;Alias=augustus_masked-chr3-processed-gene-819.74;Note=Similar to Cyp6a14: Probable cytochrome P450 6a14 (Drosophila melanogaster OX%3D7227);Dbxref=InterPro:IPR001128,Pfam:PF00067;Ontology_term=GO:0005506,GO:0016705,GO:0020037,GO:0055114;
chr3	maker	gene	81966840	81968773	.	+	.	ID=ANSTEP-UCI_GENE_00011912;Name=ANSTEP-UCI_GENE_00011912;Alias=maker-chr3-augustus-gene-819.5;Note=Similar to CYP6A1: Cytochrome P450 6A1 (Musca domestica OX%3D7370);Dbxref=InterPro:IPR001128,Pfam:PF00067;Ontology_term=GO:0005506,GO:0016705,GO:0020037,GO:0055114;
chr3	maker	gene	81969034	81976283	.	-	.	ID=ANSTEP-UCI_GENE_00011913;Name=ANSTEP-UCI_GENE_00011913;Alias=augustus_masked-chr3-processed-gene-819.75;Note=Similar to Cyp6a14: Probable cytochrome P450 6a14 (Drosophila melanogaster OX%3D7227);Dbxref=InterPro:IPR001128,Pfam:PF00067;Ontology_term=GO:0005506,GO:0016705,GO:0020037,GO:0055114;
chr3	maker	gene	81976848	81978556	.	+	.	ID=ANSTEP-UCI_GENE_00011914;Name=ANSTEP-UCI_GENE_00011914;Alias=maker-chr3-augustus-gene-819.6;Note=Similar to Cyp6a8: Cytochrome P450 6a8 (Drosophila melanogaster OX%3D7227);Dbxref=InterPro:IPR001128,Pfam:PF00067;Ontology_term=GO:0005506,GO:0016705,GO:0020037,GO:0055114;
chr3	maker	gene	81978953	81981060	.	+	.	ID=ANSTEP-UCI_GENE_00011915;Name=ANSTEP-UCI_GENE_00011915;Alias=maker-chr3-augustus-gene-819.7;Note=Similar to Cyp6a18: Probable cytochrome P450 6a18 (Drosophila melanogaster OX%3D7227);Dbxref=InterPro:IPR001128,Pfam:PF00067;Ontology_term=GO:0005506,GO:0016705,GO:0020037,GO:0055114;
chr3	maker	gene	81981285	81983203	.	+	.	ID=ANSTEP-UCI_GENE_00011916;Name=ANSTEP-UCI_GENE_00011916;Alias=maker-chr3-augustus-gene-819.8;Note=Similar to CYP6A1: Cytochrome P450 6A1 (Musca domestica OX%3D7370);Dbxref=InterPro:IPR001128,Pfam:PF00067;Ontology_term=GO:0005506,GO:0016705,GO:0020037,GO:0055114;
chr3	maker	gene	81983364	81987167	.	-	.	ID=ANSTEP-UCI_GENE_00011917;Name=ANSTEP-UCI_GENE_00011917;Alias=augustus_masked-chr3-processed-gene-819.76;Note=Similar to CYP6A1: Cytochrome P450 6A1 (Musca domestica OX%3D7370);Dbxref=InterPro:IPR001128,Pfam:PF00067;Ontology_term=GO:0005506,GO:0016705,GO:0020037,GO:0055114;
chr3	maker	gene	84555645	84557968	.	-	.	ID=ANSTEP-UCI_GENE_00012123;Name=ANSTEP-UCI_GENE_00012123;Alias=maker-chr3-augustus-gene-845.17;Note=Similar to CYP12A2: Cytochrome P450 CYP12A2 (Musca domestica OX%3D7370);Dbxref=InterPro:IPR001128,Pfam:PF00067;Ontology_term=GO:0005506,GO:0016705,GO:0020037,GO:0055114;
chr3	maker	gene	84558119	84560472	.	-	.	ID=ANSTEP-UCI_GENE_00012124;Name=ANSTEP-UCI_GENE_00012124;Alias=maker-chr3-augustus-gene-845.18;Note=Similar to CYP12A2: Cytochrome P450 CYP12A2 (Musca domestica OX%3D7370);Dbxref=InterPro:IPR001128,Pfam:PF00067;Ontology_term=GO:0005506,GO:0016705,GO:0020037,GO:0055114;
chr3	maker	gene	84560815	84563502	.	-	.	ID=ANSTEP-UCI_GENE_00012125;Name=ANSTEP-UCI_GENE_00012125;Alias=maker-chr3-snap-gene-845.15;Note=Similar to CYP12A2: Cytochrome P450 CYP12A2 (Musca domestica OX%3D7370);Dbxref=InterPro:IPR001128,Pfam:PF00067;Ontology_term=GO:0005506,GO:0016705,GO:0020037,GO:0055114;
chr3	maker	gene	84563683	84565828	.	-	.	ID=ANSTEP-UCI_GENE_00012126;Name=ANSTEP-UCI_GENE_00012126;Alias=maker-chr3-augustus-gene-845.20;Note=Similar to CYP12A2: Cytochrome P450 CYP12A2 (Musca domestica OX%3D7370);Dbxref=InterPro:IPR001128,Pfam:PF00067;Ontology_term=GO:0005506,GO:0016705,GO:0020037,GO:0055114;
chrX	maker	gene	89229	99604	.	-	.	ID=ANSTEP-UCI_GENE_00012477;Name=ANSTEP-UCI_GENE_00012477;Alias=maker-chrX-augustus-gene-1.9;Note=Similar to Cyp4c3: Cytochrome P450 4c3 (Drosophila melanogaster OX%3D7227);Dbxref=InterPro:IPR001128,Pfam:PF00067;Ontology_term=GO:0005506,GO:0016705,GO:0020037,GO:0055114;
chrX	maker	gene	107524	108885	.	-	.	ID=ANSTEP-UCI_GENE_00012478;Name=ANSTEP-UCI_GENE_00012478;Alias=maker-chrX-snap-gene-1.19;Note=Similar to Cyp4c3: Cytochrome P450 4c3 (Drosophila melanogaster OX%3D7227);Dbxref=InterPro:IPR001128,Pfam:PF00067;Ontology_term=GO:0005506,GO:0016705,GO:0020037,GO:0055114;
chrX	maker	gene	112897	113969	.	-	.	ID=ANSTEP-UCI_GENE_00012479;Name=ANSTEP-UCI_GENE_00012479;Alias=snap_masked-chrX-processed-gene-1.3;Note=Similar to Cyp4c3: Cytochrome P450 4c3 (Drosophila melanogaster OX%3D7227);Dbxref=InterPro:IPR001128,Pfam:PF00067;Ontology_term=GO:0005506,GO:0016705,GO:0020037,GO:0055114;
chrX	maker	gene	114037	116687	.	-	.	ID=ANSTEP-UCI_GENE_00012480;Name=ANSTEP-UCI_GENE_00012480;Alias=snap_masked-chrX-processed-gene-1.4;Note=Similar to Cyp4c3: Cytochrome P450 4c3 (Drosophila melanogaster OX%3D7227);Dbxref=InterPro:IPR001128,Pfam:PF00067;Ontology_term=GO:0005506,GO:0016705,GO:0020037,GO:0055114;
chrX	maker	gene	116930	117163	.	-	.	ID=ANSTEP-UCI_GENE_00012481;Name=ANSTEP-UCI_GENE_00012481;Alias=snap_masked-chrX-processed-gene-1.5;Note=Similar to Cyp4c3: Cytochrome P450 4c3 (Drosophila melanogaster OX%3D7227);
chrX	maker	gene	1505828	1513711	.	+	.	ID=ANSTEP-UCI_GENE_00012573;Name=ANSTEP-UCI_GENE_00012573;Alias=maker-chrX-augustus-gene-15.38;Note=Similar to spo: Cytochrome P450 307a1 (Drosophila melanogaster OX%3D7227);Dbxref=InterPro:IPR001128,Pfam:PF00067;Ontology_term=GO:0005506,GO:0016705,GO:0020037,GO:0055114;
chrX	maker	gene	3560705	3563524	.	-	.	ID=ANSTEP-UCI_GENE_00012746;Name=ANSTEP-UCI_GENE_00012746;Alias=maker-chrX-augustus-gene-35.35;Note=Similar to sad: Cytochrome P450 315a1%2C mitochondrial (Drosophila melanogaster OX%3D7227);Dbxref=InterPro:IPR001128,Pfam:PF00067;Ontology_term=GO:0005506,GO:0016705,GO:0020037,GO:0055114;
chrX	maker	gene	3732856	3738698	.	-	.	ID=ANSTEP-UCI_GENE_00012771;Name=ANSTEP-UCI_GENE_00012771;Alias=maker-chrX-snap-gene-37.38;Note=Similar to Cyp4g15: Cytochrome P450 4g15 (Drosophila melanogaster OX%3D7227);Dbxref=InterPro:IPR001128,Pfam:PF00067;Ontology_term=GO:0005506,GO:0016705,GO:0020037,GO:0055114;
chrX	maker	gene	5010228	5024706	.	-	.	ID=ANSTEP-UCI_GENE_00012880;Name=ANSTEP-UCI_GENE_00012880;Alias=maker-chrX-augustus-gene-50.9;Note=Similar to Cpr: NADPH--cytochrome P450 reductase (Drosophila melanogaster OX%3D7227);Dbxref=InterPro:IPR001433,InterPro:IPR003097,InterPro:IPR008254,Pfam:PF00175,Pfam:PF00258,Pfam:PF00667;Ontology_term=GO:0010181,GO:0016491,GO:0055114;
chrX	maker	gene	9697250	9701189	.	+	.	ID=ANSTEP-UCI_GENE_00013232;Name=ANSTEP-UCI_GENE_00013232;Alias=augustus_masked-chrX-processed-gene-97.14;Note=Similar to Cyp9f2: Probable cytochrome P450 9f2 (Drosophila melanogaster OX%3D7227);Dbxref=InterPro:IPR001128,Pfam:PF00067;Ontology_term=GO:0005506,GO:0016705,GO:0020037,GO:0055114;
chrX	maker	gene	12235512	12237653	.	+	.	ID=ANSTEP-UCI_GENE_00013365;Name=ANSTEP-UCI_GENE_00013365;Alias=snap_masked-chrX-processed-gene-122.15;Note=Similar to Cyp4g15: Cytochrome P450 4g15 (Drosophila melanogaster OX%3D7227);Dbxref=InterPro:IPR001128,Pfam:PF00067;Ontology_term=GO:0005506,GO:0016705,GO:0020037,GO:0055114;
chrX	maker	gene	14678754	14680283	.	+	.	ID=ANSTEP-UCI_GENE_00013521;Name=ANSTEP-UCI_GENE_00013521;Alias=augustus_masked-chrX-processed-gene-146.4;Note=Similar to Cyp4d2: Cytochrome P450 4d2 (Drosophila melanogaster OX%3D7227);Dbxref=InterPro:IPR001128,Pfam:PF00067;Ontology_term=GO:0005506,GO:0016705,GO:0020037,GO:0055114;
chrX	maker	gene	14680859	14682388	.	+	.	ID=ANSTEP-UCI_GENE_00013522;Name=ANSTEP-UCI_GENE_00013522;Alias=augustus_masked-chrX-processed-gene-146.5;Note=Similar to Cyp4d2: Cytochrome P450 4d2 (Drosophila melanogaster OX%3D7227);Dbxref=InterPro:IPR001128,Pfam:PF00067;Ontology_term=GO:0005506,GO:0016705,GO:0020037,GO:0055114;
chr2	maker	gene	35806253	35811548	.	+	.	ID=ANSTEP-UCI_GENE_00002151;Name=ANSTEP-UCI_GENE_00002151;Alias=maker-chr2-snap-gene-358.2;Note=Similar to GstS1: Glutathione S-transferase (Anopheles gambiae OX%3D7165);Dbxref=InterPro:IPR004046,Pfam:PF14497;
chr2	maker	gene	40578682	40579748	.	+	.	ID=ANSTEP-UCI_GENE_00002425;Name=ANSTEP-UCI_GENE_00002425;Alias=augustus_masked-chr2-processed-gene-405.36;Note=Similar to GstD1: Glutathione S-transferase 1%2C isoform C (Anopheles gambiae OX%3D7165);Dbxref=InterPro:IPR004045,InterPro:IPR004046,Pfam:PF00043,Pfam:PF13417;Ontology_term=GO:0005515;
chr2	maker	gene	40579830	40581019	.	+	.	ID=ANSTEP-UCI_GENE_00002426;Name=ANSTEP-UCI_GENE_00002426;Alias=maker-chr2-snap-gene-405.50;Note=Similar to GstD5: Glutathione S-transferase D5 (Drosophila melanogaster OX%3D7227);Dbxref=InterPro:IPR004045,Pfam:PF13410,Pfam:PF13417;Ontology_term=GO:0005515;
chr2	maker	gene	40581128	40583038	.	-	.	ID=ANSTEP-UCI_GENE_00002427;Name=ANSTEP-UCI_GENE_00002427;Alias=augustus_masked-chr2-processed-gene-405.44;Note=Similar to GstD4: Glutathione S-transferase D4 (Drosophila melanogaster OX%3D7227);Dbxref=InterPro:IPR004045,InterPro:IPR004046,Pfam:PF00043,Pfam:PF13417;Ontology_term=GO:0005515;
chr2	maker	gene	40583227	40585022	.	-	.	ID=ANSTEP-UCI_GENE_00002428;Name=ANSTEP-UCI_GENE_00002428;Alias=maker-chr2-augustus-gene-405.26;Note=Similar to GstD1: Glutathione S-transferase 1%2C isoform D (Anopheles gambiae OX%3D7165);Dbxref=InterPro:IPR004045,InterPro:IPR004046,Pfam:PF00043,Pfam:PF13417;Ontology_term=GO:0005515;
chr2	maker	gene	40587173	40587876	.	-	.	ID=ANSTEP-UCI_GENE_00002429;Name=ANSTEP-UCI_GENE_00002429;Alias=maker-chr2-augustus-gene-406.7;Note=Similar to GstD5: Glutathione S-transferase D5 (Drosophila melanogaster OX%3D7227);Dbxref=InterPro:IPR004045,InterPro:IPR004046,Pfam:PF00043,Pfam:PF13417;Ontology_term=GO:0005515;
chr2	maker	gene	46645369	46646184	.	-	.	ID=ANSTEP-UCI_GENE_00002867;Name=ANSTEP-UCI_GENE_00002867;Alias=maker-chr2-augustus-gene-466.35;Note=Similar to GstD1: Glutathione S-transferase 1-1 (Drosophila yakuba OX%3D7245);Dbxref=InterPro:IPR004045,Pfam:PF13410,Pfam:PF13417;Ontology_term=GO:0005515;
chr2	maker	gene	56817961	56821936	.	-	.	ID=ANSTEP-UCI_GENE_00003632;Name=ANSTEP-UCI_GENE_00003632;Alias=maker-chr2-augustus-gene-568.33;Note=Similar to GstD7: Glutathione S-transferase D7 (Anopheles gambiae OX%3D7165);Dbxref=InterPro:IPR004045,InterPro:IPR004046,Pfam:PF00043,Pfam:PF02798;Ontology_term=GO:0005515;
chr2	maker	gene	56825282	56828315	.	+	.	ID=ANSTEP-UCI_GENE_00003633;Name=ANSTEP-UCI_GENE_00003633;Alias=maker-chr2-augustus-gene-568.28;Note=Similar to GstD1: Glutathione S-transferase 1%2C isoform A (Anopheles gambiae OX%3D7165);Dbxref=InterPro:IPR004045,InterPro:IPR004046,Pfam:PF00043,Pfam:PF02798,Pfam:PF13410,Pfam:PF13417;Ontology_term=GO:0005515;
chr2	maker	gene	56828506	56829692	.	+	.	ID=ANSTEP-UCI_GENE_00003634;Name=ANSTEP-UCI_GENE_00003634;Alias=maker-chr2-augustus-gene-568.29;Note=Similar to GstD1: Glutathione S-transferase 1%2C isoform D (Anopheles gambiae OX%3D7165);Dbxref=InterPro:IPR004045,InterPro:IPR004046,Pfam:PF00043,Pfam:PF02798;Ontology_term=GO:0005515;
chr2	maker	gene	56831435	56832067	.	+	.	ID=ANSTEP-UCI_GENE_00003635;Name=ANSTEP-UCI_GENE_00003635;Alias=augustus_masked-chr2-processed-gene-568.16;Note=Similar to GstD2: Glutathione S-transferase 2 (Anopheles gambiae OX%3D7165);Dbxref=InterPro:IPR004045,InterPro:IPR004046,Pfam:PF00043,Pfam:PF13417;Ontology_term=GO:0005515;
chr2	maker	gene	57021747	57022471	.	-	.	ID=ANSTEP-UCI_GENE_00003645;Name=ANSTEP-UCI_GENE_00003645;Alias=maker-chr2-augustus-gene-570.4;Note=Similar to GstD1: Glutathione S-transferase 1%2C isoform C (Anopheles gambiae OX%3D7165);Dbxref=InterPro:IPR004045,Pfam:PF13410,Pfam:PF13417;Ontology_term=GO:0005515;
chr2	maker	gene	57022711	57023373	.	-	.	ID=ANSTEP-UCI_GENE_00003646;Name=ANSTEP-UCI_GENE_00003646;Alias=augustus_masked-chr2-processed-gene-570.33;Note=Similar to GstD1: Glutathione S-transferase D1 (Drosophila melanogaster OX%3D7227);Dbxref=InterPro:IPR004045,Pfam:PF13410,Pfam:PF13417;Ontology_term=GO:0005515;
chr2	maker	gene	57024080	57024971	.	+	.	ID=ANSTEP-UCI_GENE_00003647;Name=ANSTEP-UCI_GENE_00003647;Alias=maker-chr2-augustus-gene-570.1;Note=Similar to GstD5: Glutathione S-transferase D5 (Drosophila melanogaster OX%3D7227);Dbxref=InterPro:IPR004045,InterPro:IPR004046,Pfam:PF13417,Pfam:PF14497;Ontology_term=GO:0005515;
chr2	maker	gene	58687357	58689296	.	+	.	ID=ANSTEP-UCI_GENE_00003723;Name=ANSTEP-UCI_GENE_00003723;Alias=maker-chr2-augustus-gene-586.24;Note=Similar to GPX1: Glutathione peroxidase (Schistosoma mansoni OX%3D6183);Dbxref=InterPro:IPR000889,Pfam:PF00255;Ontology_term=GO:0004602,GO:0006979,GO:0055114;
chr2	maker	gene	89895511	89902022	.	-	.	ID=ANSTEP-UCI_GENE_00006094;Name=ANSTEP-UCI_GENE_00006094;Alias=maker-chr2-augustus-gene-899.47;Note=Similar to CHAC1: Glutathione-specific gamma-glutamylcyclotransferase 1 (Homo sapiens OX%3D9606);Dbxref=InterPro:IPR006840,Pfam:PF04752;Ontology_term=GO:0003839,GO:0006751;
chr3	maker	gene	70573100	70576525	.	-	.	ID=ANSTEP-UCI_GENE_00011232;Name=ANSTEP-UCI_GENE_00011232;Alias=maker-chr3-augustus-gene-705.31;Note=Similar to GstE14: Glutathione S-transferase E14 (Drosophila melanogaster OX%3D7227);Dbxref=InterPro:IPR004045,InterPro:IPR004046,Pfam:PF00043,Pfam:PF13417;Ontology_term=GO:0005515;
chr3	maker	gene	70575646	70576842	.	+	.	ID=ANSTEP-UCI_GENE_00011233;Name=ANSTEP-UCI_GENE_00011233;Alias=maker-chr3-augustus-gene-705.28;Note=Similar to GST1: Glutathione S-transferase 1 (Manduca sexta OX%3D7130);Dbxref=InterPro:IPR004045,InterPro:IPR004046,Pfam:PF00043,Pfam:PF13417;Ontology_term=GO:0005515;
chr3	maker	gene	70576944	70577687	.	-	.	ID=ANSTEP-UCI_GENE_00011234;Name=ANSTEP-UCI_GENE_00011234;Alias=augustus_masked-chr3-processed-gene-705.12;Note=Similar to GST1: Glutathione S-transferase 1 (Manduca sexta OX%3D7130);Dbxref=InterPro:IPR004045,InterPro:IPR004046,Pfam:PF13417,Pfam:PF14497;Ontology_term=GO:0005515;
chr3	maker	gene	70577784	70578767	.	-	.	ID=ANSTEP-UCI_GENE_00011235;Name=ANSTEP-UCI_GENE_00011235;Alias=maker-chr3-augustus-gene-705.32;Note=Similar to GST1: Glutathione S-transferase 1 (Manduca sexta OX%3D7130);Dbxref=InterPro:IPR004045,InterPro:IPR004046,Pfam:PF00043,Pfam:PF13417;Ontology_term=GO:0005515;
chr3	maker	gene	70580138	70582177	.	-	.	ID=ANSTEP-UCI_GENE_00011236;Name=ANSTEP-UCI_GENE_00011236;Alias=maker-chr3-augustus-gene-705.33;Note=Similar to GST1: Glutathione S-transferase 1 (Manduca sexta OX%3D7130);Dbxref=InterPro:IPR004045,Pfam:PF13417;Ontology_term=GO:0005515;
chr3	maker	gene	70582813	70583678	.	+	.	ID=ANSTEP-UCI_GENE_00011237;Name=ANSTEP-UCI_GENE_00011237;Alias=maker-chr3-augustus-gene-705.29;Note=Similar to GST1: Glutathione S-transferase 1 (Manduca sexta OX%3D7130);Dbxref=InterPro:IPR004045,InterPro:IPR004046,Pfam:PF13417,Pfam:PF14497;Ontology_term=GO:0005515;
chr3	maker	gene	70583670	70584612	.	-	.	ID=ANSTEP-UCI_GENE_00011238;Name=ANSTEP-UCI_GENE_00011238;Alias=augustus_masked-chr3-processed-gene-705.16;Note=Similar to GST1: Glutathione S-transferase 1 (Manduca sexta OX%3D7130);Dbxref=InterPro:IPR004045,InterPro:IPR004046,Pfam:PF00043,Pfam:PF13417;Ontology_term=GO:0005515;
chr3	maker	gene	76484266	76485826	.	-	.	ID=ANSTEP-UCI_GENE_00011584;Name=ANSTEP-UCI_GENE_00011584;Alias=maker-chr3-augustus-gene-764.21;Note=Similar to GstD7: Glutathione S-transferase D7 (Drosophila melanogaster OX%3D7227);Dbxref=InterPro:IPR004045,InterPro:IPR004046,Pfam:PF00043,Pfam:PF13417;Ontology_term=GO:0005515;
chrX	maker	gene	75622	76731	.	-	.	ID=ANSTEP-UCI_GENE_00012473;Name=ANSTEP-UCI_GENE_00012473;Alias=maker-chrX-augustus-gene-0.14;Note=Similar to GstD6: Glutathione S-transferase D6 (Drosophila melanogaster OX%3D7227);Dbxref=InterPro:IPR004045,InterPro:IPR004046,Pfam:PF00043,Pfam:PF13417;Ontology_term=GO:0005515;
chrX	maker	gene	2847236	2848818	.	+	.	ID=ANSTEP-UCI_GENE_00012660;Name=ANSTEP-UCI_GENE_00012660;Alias=maker-chrX-augustus-gene-28.30;Note=Similar to GSTT2: Glutathione S-transferase theta-2 (Homo sapiens OX%3D9606);Dbxref=InterPro:IPR004045,InterPro:IPR004046,Pfam:PF00043,Pfam:PF02798;Ontology_term=GO:0005515;
chrX	maker	gene	8903634	8905318	.	+	.	ID=ANSTEP-UCI_GENE_00013150;Name=ANSTEP-UCI_GENE_00013150;Alias=maker-chrX-augustus-gene-89.32;Note=Similar to GSTT1: Glutathione S-transferase theta-1 (Homo sapiens OX%3D9606);Dbxref=InterPro:IPR004045,InterPro:IPR004046,Pfam:PF00043,Pfam:PF13417;Ontology_term=GO:0005515;
chrX	maker	gene	13046724	13049350	.	+	.	ID=ANSTEP-UCI_GENE_00013401;Name=ANSTEP-UCI_GENE_00013401;Alias=maker-chrX-augustus-gene-130.20;Note=Similar to Ggt1: Glutathione hydrolase 1 proenzyme (Rattus norvegicus OX%3D10116);Dbxref=Pfam:PF01019;
chrX	maker	gene	15902047	15909222	.	+	.	ID=ANSTEP-UCI_GENE_00013643;Name=ANSTEP-UCI_GENE_00013643;Alias=maker-chrX-augustus-gene-159.27;Note=Similar to GSS: Glutathione synthetase (Bos taurus OX%3D9913);Dbxref=InterPro:IPR004887,InterPro:IPR005615,Pfam:PF03199,Pfam:PF03917;Ontology_term=GO:0004363,GO:0005524,GO:0006750;
chr2	maker	gene	36411674	36414107	.	+	.	ID=ANSTEP-UCI_GENE_00002164;Name=ANSTEP-UCI_GENE_00002164;Alias=maker-chr2-augustus-gene-364.21;Note=Similar to ache: Acetylcholinesterase (Electrophorus electricus OX%3D8005);Dbxref=InterPro:IPR002018,Pfam:PF00135;
chr2	maker	gene	60911248	60920133	.	-	.	ID=ANSTEP-UCI_GENE_00003857;Name=ANSTEP-UCI_GENE_00003857;Alias=maker-chr2-augustus-gene-609.23;Note=Similar to Ace: Acetylcholinesterase (Anopheles gambiae OX%3D7165);Dbxref=InterPro:IPR002018,Pfam:PF00135;
chr3	maker	gene	10851399	10853527	.	+	.	ID=ANSTEP-UCI_GENE_00007535;Name=ANSTEP-UCI_GENE_00007535;Alias=maker-chr3-augustus-gene-108.0;Note=Similar to Ace: Acetylcholinesterase (Anopheles gambiae OX%3D7165);Dbxref=InterPro:IPR002018,Pfam:PF00135;
chr3	maker	gene	18799597	18801835	.	+	.	ID=ANSTEP-UCI_GENE_00008047;Name=ANSTEP-UCI_GENE_00008047;Alias=maker-chr3-augustus-gene-188.3;Note=Similar to ACHE: Acetylcholinesterase (Fragment) (Oryctolagus cuniculus OX%3D9986);Dbxref=InterPro:IPR002018,Pfam:PF00135;
chrX	maker	gene	8975832	8982818	.	-	.	ID=ANSTEP-UCI_GENE_00013161;Name=ANSTEP-UCI_GENE_00013161;Alias=maker-chrX-snap-gene-89.80;Note=Similar to Acetylcholinesterase (Anopheles stephensi OX%3D30069);Dbxref=InterPro:IPR002018,Pfam:PF00135;
chr2	maker	gene	17304654	17307183	.	-	.	ID=ANSTEP-UCI_GENE_00001170;Name=ANSTEP-UCI_GENE_00001170;Alias=maker-chr2-augustus-gene-173.22;Note=Similar to Esterase E4 (Myzus persicae OX%3D13164);Dbxref=InterPro:IPR002018,Pfam:PF00135;
chr2	maker	gene	17308446	17310462	.	-	.	ID=ANSTEP-UCI_GENE_00001171;Name=ANSTEP-UCI_GENE_00001171;Alias=maker-chr2-augustus-gene-173.23;Note=Similar to SG1: Esterase SG1 (Fragment) (Schizaphis graminum OX%3D13262);Dbxref=InterPro:IPR002018,Pfam:PF00135;
chr2	maker	gene	17312301	17314292	.	-	.	ID=ANSTEP-UCI_GENE_00001172;Name=ANSTEP-UCI_GENE_00001172;Alias=maker-chr2-augustus-gene-173.24;Note=Similar to Esterase E4 (Myzus persicae OX%3D13164);Dbxref=InterPro:IPR002018,Pfam:PF00135;
chr2	maker	gene	17316750	17318999	.	-	.	ID=ANSTEP-UCI_GENE_00001173;Name=ANSTEP-UCI_GENE_00001173;Alias=maker-chr2-augustus-gene-173.25;Note=Similar to Esterase E4 (Myzus persicae OX%3D13164);Dbxref=InterPro:IPR002018,Pfam:PF00135;
chr2	maker	gene	19982223	19984201	.	+	.	ID=ANSTEP-UCI_GENE_00001344;Name=ANSTEP-UCI_GENE_00001344;Alias=maker-chr2-snap-gene-199.10;Note=Similar to Esterase FE4 (Myzus persicae OX%3D13164);Dbxref=InterPro:IPR002018,Pfam:PF00135;
chr2	maker	gene	21912868	21913524	.	+	.	ID=ANSTEP-UCI_GENE_00001418;Name=ANSTEP-UCI_GENE_00001418;Alias=snap_masked-chr2-processed-gene-219.7;Note=Similar to Esterase FE4 (Myzus persicae OX%3D13164);Dbxref=InterPro:IPR002018,Pfam:PF00135;
chr2	maker	gene	78322316	78324441	.	+	.	ID=ANSTEP-UCI_GENE_00005160;Name=ANSTEP-UCI_GENE_00005160;Alias=maker-chr2-augustus-gene-783.31;Note=Similar to AGAP003155: Esterase AGAP003155 (Anopheles gambiae OX%3D7165);Dbxref=InterPro:IPR005645,Pfam:PF03959;
chr3	maker	gene	10854027	10861404	.	+	.	ID=ANSTEP-UCI_GENE_00007536;Name=ANSTEP-UCI_GENE_00007536;Alias=maker-chr3-snap-gene-108.23;Note=Similar to B1: Esterase B1 (Culex pipiens OX%3D7175);Dbxref=InterPro:IPR002018,Pfam:PF00135;
chr3	maker	gene	19090400	19092262	.	+	.	ID=ANSTEP-UCI_GENE_00008073;Name=ANSTEP-UCI_GENE_00008073;Alias=maker-chr3-augustus-gene-191.8;Note=Similar to B1: Esterase B1 (Culex pipiens OX%3D7175);Dbxref=InterPro:IPR002018,Pfam:PF00135;
chr3	maker	gene	23032196	23034550	.	-	.	ID=ANSTEP-UCI_GENE_00008392;Name=ANSTEP-UCI_GENE_00008392;Alias=maker-chr3-augustus-gene-230.65;Note=Similar to B1: Esterase B1 (Culex pipiens OX%3D7175);Dbxref=InterPro:IPR002018,Pfam:PF00135;
chr3	maker	gene	23035504	23038389	.	+	.	ID=ANSTEP-UCI_GENE_00008393;Name=ANSTEP-UCI_GENE_00008393;Alias=maker-chr3-augustus-gene-230.57;Note=Similar to B1: Esterase B1 (Culex pipiens OX%3D7175);Dbxref=InterPro:IPR002018,Pfam:PF00135;
chr3	maker	gene	26291717	26296500	.	+	.	ID=ANSTEP-UCI_GENE_00008617;Name=ANSTEP-UCI_GENE_00008617;Alias=augustus_masked-chr3-processed-gene-263.0;Note=Similar to Est-P: Esterase P (Drosophila melanogaster OX%3D7227);Dbxref=InterPro:IPR002018,Pfam:PF00135;
chr3	maker	gene	26308408	26310344	.	+	.	ID=ANSTEP-UCI_GENE_00008619;Name=ANSTEP-UCI_GENE_00008619;Alias=augustus_masked-chr3-processed-gene-263.2;Note=Similar to Est-6: Esterase 6 (Drosophila mauritiana OX%3D7226);Dbxref=InterPro:IPR002018,Pfam:PF00135;
chr3	maker	gene	85878981	85879388	.	-	.	ID=ANSTEP-UCI_GENE_00012235;Name=ANSTEP-UCI_GENE_00012235;Alias=snap_masked-chr3-processed-gene-858.27;Note=Similar to estB: Esterase EstB (Burkholderia gladioli OX%3D28095);Dbxref=InterPro:IPR013604,Pfam:PF08395;Ontology_term=GO:0016021,GO:0050909;
